<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - AgencyX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h1>About AgencyX</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h2>Who We Are</h2>
      <p>AgencyX is a fictional organization created for educational purposes. This page is part of a school project to demonstrate web design and coding skills using GitHub Pages.</p>
      <p>Our mission is to showcase how to structure and style a professional website while learning HTML, CSS, and JavaScript responsibly.</p>
    </main>
    <footer>
      <p>© <span id="year"></span> AgencyX — Educational mockup, not an official site.</p>
    </footer>
  </div>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>