<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - AgencyX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Contact AgencyX</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h2>Get in Touch</h2>
      <form onsubmit="event.preventDefault();alert('Message sent (demo)')">
        <label>Name:<br><input type="text" required></label><br><br>
        <label>Email:<br><input type="email" required></label><br><br>
        <label>Message:<br><textarea rows="4" required></textarea></label><br><br>
        <button type="submit">Send</button>
      </form>
    </main>
    <footer>
      <p>© <span id="year"></span> AgencyX — Educational mockup, not an official site.</p>
    </footer>
  </div>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>