<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AgencyX - School Project (Enhanced Official-style Template)</title>
  <meta name="description" content="Educational project: enhanced official-style website template with dark mode and animations." />
  <style>
    :root{
      --brand:#0b3d91;
      --brand-2:#07478b;
      --accent:#f5a623;
      --muted:#6b7280;
      --bg:#f6f8fb;
      --card:#ffffff;
      --text:#0b1220;
      --radius:12px;
      --maxw:1100px;
      font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    }
    body.dark{
      --bg:#0d1117;
      --card:#161b22;
      --text:#e6edf3;
      --muted:#9da5b4;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);line-height:1.5;transition:background .3s,color .3s}
    a{color:var(--brand);transition:color .3s}

    .wrap{max-width:var(--maxw);margin:28px auto;padding:0 20px}

    header{background:linear-gradient(180deg,rgba(11,61,145,0.08),transparent);backdrop-filter:saturate(120%);padding:18px;border-radius:16px}
    .topbar{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,var(--brand),var(--brand-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;transition:transform .3s}
    .logo:hover{transform:rotate(10deg) scale(1.05)}
    .brand h1{margin:0;font-size:18px}
    nav{display:flex;gap:12px}
    nav a{padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--brand);font-weight:600;transition:background .3s}
    nav a:hover{background:rgba(11,61,145,0.1)}
    .cta{background:var(--brand);color:white;padding:8px 12px;border-radius:8px;text-decoration:none}

    .hero{display:grid;grid-template-columns:1fr 380px;gap:20px;margin-top:20px;align-items:start}
    .hero-card{background:var(--card);padding:26px;border-radius:12px;box-shadow:0 6px 18px rgba(8,15,30,0.06);animation:fadeInUp .8s ease forwards;opacity:0}
    .hero-card:nth-child(1){animation-delay:.2s}
    .hero-card:nth-child(2){animation-delay:.5s}
    .hero h2{margin:0 0 8px;font-size:28px}
    .lead{color:var(--muted);margin-bottom:14px}

    @keyframes fadeInUp{
      from{opacity:0;transform:translateY(20px)}
      to{opacity:1;transform:translateY(0)}
    }

    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:16px}
    .card{background:var(--card);padding:16px;border-radius:10px;transition:transform .3s,box-shadow .3s}
    .card:hover{transform:translateY(-4px);box-shadow:0 6px 16px rgba(0,0,0,0.1)}
    .card h3{margin:0 0 8px;font-size:16px}
    .card p{margin:0;color:var(--muted);font-size:14px}

    .side .search{display:flex;gap:8px}
    .search input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef}
    .search button{padding:10px 12px;border-radius:8px;border:none;background:var(--brand);color:white;cursor:pointer}

    .news{margin-top:14px}
    .news-item{padding:12px;border-radius:8px;border:1px solid #eef1f7;margin-bottom:10px;background:linear-gradient(180deg,#fff,#fbfdff)}
    .news-item h4{margin:0 0 6px;font-size:15px}
    .news-item time{font-size:12px;color:var(--muted)}

    section{margin-top:20px}
    .two-col{display:grid;grid-template-columns:1fr 320px;gap:18px}

    form.contact{display:flex;flex-direction:column;gap:12px;margin-top:12px}
    form.contact input,form.contact textarea{padding:10px;border-radius:8px;border:1px solid #e6e9ef}
    form.contact button{padding:12px;border:none;background:var(--brand);color:white;border-radius:8px;cursor:pointer}

    footer{margin-top:30px;padding:18px;background:var(--card);border-radius:12px;display:flex;justify-content:space-between;align-items:center}
    footer p{margin:0;color:var(--muted)}

    .dark-toggle{margin-left:12px;padding:6px 10px;background:var(--card);border:1px solid #e6e9ef;border-radius:6px;cursor:pointer;font-size:13px}

    @media (max-width:900px){
      .hero,.two-col{grid-template-columns:1fr}
      .grid{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:520px){
      nav{display:none}
      .grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="topbar">
        <div class="brand">
          <div class="logo">AX</div>
          <div>
            <h1>AgencyX</h1>
            <div style="font-size:13px;color:var(--muted)">Official-style — school project</div>
          </div>
        </div>
        <div style="display:flex;align-items:center">
          <nav aria-label="Main navigation">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#news">News</a>
            <a href="#services">Services</a>
            <a href="#careers">Careers</a>
            <a class="cta" href="#contact">Contact</a>
          </nav>
          <button class="dark-toggle" onclick="toggleDarkMode()">🌙</button>
        </div>
      </div>

      <div class="hero">
        <div class="hero-card">
          <h2>Building Secure Digital Futures</h2>
          <p class="lead">Enhanced school project template with animations, dark mode, and interactive sections. This layout mimics an authoritative feel without copying real-world agencies.</p>

          <div class="grid">
            <div class="card"><h3>Investigations</h3><p>Case study writeups and technical reports.</p></div>
            <div class="card"><h3>Research</h3><p>Guides and tutorials created by students.</p></div>
            <div class="card"><h3>Community</h3><p>Workshops, meetups, and digital outreach.</p></div>
          </div>
        </div>

        <aside class="side">
          <div class="hero-card">
            <form class="search" onsubmit="event.preventDefault();alert('Demo search')">
              <input aria-label="Search site" placeholder="Search site" />
              <button type="submit">Search</button>
            </form>

            <div class="news" id="news">
              <h3 style="margin:12px 0 8px">News & Alerts</h3>
              <div class="news-item"><h4>Sample Advisory Released</h4><time>Sep 2025</time><p style="margin-top:8px;color:var(--muted);font-size:14px">Replace with real student updates.</p></div>
              <div class="news-item"><h4>New Workshop Announced</h4><time>Aug 2025</time><p style="margin-top:8px;color:var(--muted);font-size:14px">Add event details here.</p></div>
            </div>
          </div>
        </aside>
      </div>
    </header>

    <main>
      <section id="about">
        <div class="two-col">
          <div class="hero-card">
            <h3>About AgencyX</h3>
            <p class="lead">A fictional body created for educational purposes. Demonstrates how an official-style website can be structured responsibly.</p>
          </div>
          <aside class="hero-card">
            <h4>Quick links</h4>
            <a href="#" style="padding:10px;border-radius:8px;border:1px solid #eef1f7;display:block;margin-top:8px;text-decoration:none">Report an issue</a>
            <a href="#" style="padding:10px;border-radius:8px;border:1px solid #eef1f7;display:block;margin-top:8px;text-decoration:none">Publications</a>
          </aside>
        </div>
      </section>

      <section id="services">
        <div class="hero-card">
          <h3>Programs & Services</h3>
          <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:14px">
            <div class="card"><h4>Research</h4><p style="color:var(--muted)">Community datasets.</p></div>
            <div class="card"><h4>Training</h4><p style="color:var(--muted)">Courses and bootcamps.</p></div>
            <div class="card"><h4>Guidance</h4><p style="color:var(--muted)">Advisories and best practices.</p></div>
          </div>
        </div>
      </section>

      <section id="careers">
        <div class="hero-card">
          <h3>Careers & Internships</h3>
          <div style="display:flex;flex-direction:column;gap:8px;margin-top:12px">
            <div style="padding:12px;border-radius:10px;border:1px solid #eef1f7">Web Developer — <span style="color:var(--muted)">Open</span></div>
            <div style="padding:12px;border-radius:10px;border:1px solid #eef1f7">Research Intern — <span style="color:var(--muted)">Closed</span></div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="hero-card">
          <h3>Contact Us</h3>
          <form class="contact" onsubmit="event.preventDefault();alert('Message sent (demo)')">
            <input type="text" placeholder="Your name" required />
            <input type="email" placeholder="Your email" required />
            <textarea rows="4" placeholder="Your message"></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <strong>AgencyX</strong>
        <div style="font-size:13px;color:var(--muted)">Educational mockup — for school project only</div>
      </div>
      <p>© <span id="year"></span> — <span style="color:var(--muted)">Not an official government site</span></p>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function toggleDarkMode(){
      document.body.classList.toggle('dark');
    }
  </script>
</body>
</html>
