<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News - AgencyX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h1>AgencyX News</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h2>Latest Updates</h2>
      <article>
        <h3>Sample Advisory Released</h3>
        <time>September 2025</time>
        <p>This is a placeholder article for demonstration. Replace with your own content.</p>
      </article>
      <article>
        <h3>Workshop Announced</h3>
        <time>August 2025</time>
        <p>This is another placeholder article. Add real student project updates here.</p>
      </article>
    </main>
    <footer>
      <p>© <span id="year"></span> AgencyX — Educational mockup, not an official site.</p>
    </footer>
  </div>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>