body { font-family: Arial, sans-serif; background:#f6f7fb; color:#111; margin:0; padding:0; }
.container{ max-width:720px; margin:24px auto; background:white; padding:18px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.05); }
input, textarea{ width:100%; padding:8px; margin:6px 0; border:1px solid #ccc; border-radius:6px; }
.btn{ display:inline-block; padding:8px 12px; background:#0b5cff; color:white; text-decoration:none; border-radius:6px; margin-right:8px; border:none; }
.card{ border:1px solid #eee; padding:10px; margin-top:10px; border-radius:6px; }
.status{ margin-top:8px; font-weight:bold; }